opam-version: "2.0"
name: "ppx_struct"
version: "4.0.0"
synopsis: "Safely parse and serialize with transformation to convenient ReScript data structures"
description: """
Safely parse and serialize with transformation to convenient ReScript data structures
"""
maintainer: "Dmitry Zakharov <dzakh.dev@gmail.com>"
authors: "Dmitry Zakharov <dzakh.dev@gmail.com>"
license: "MIT"
homepage: "https://github.com/DZakh/rescript-struct"
bug-reports: "https://github.com/DZakh/rescript-struct/issues"
dev-repo: "git+https://github.com/DZakh/rescript-struct.git"
depends: [
  "ocaml" { = "4.12.1"}
  "dune" { >= "2.7"}
  "ppxlib" { = "0.23.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
