opam-version: "2.0"
name: "rescript-schema-ppx"
version: "1.0.0"
synopsis: "PPX for the fastest composable parser/serializer for ReScript (and TypeScript)"
description: """
PPX for the fastest composable parser/serializer for ReScript (and TypeScript)
"""
maintainer: "Dmitry Zakharov <dzakh.dev@gmail.com>"
authors: "Dmitry Zakharov <dzakh.dev@gmail.com>"
license: "MIT"
homepage: "https://github.com/DZakh/rescript-schema"
bug-reports: "https://github.com/DZakh/rescript-schema/issues"
dev-repo: "git+https://github.com/DZakh/rescript-schema.git"
depends: [
  "ocaml" { = "4.12.1"}
  "dune" { >= "2.7"}
  "ppxlib" { = "0.23.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
